<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			.box1{
				width: 100px;
				height: 100px;
				background-color: #bfa;
				border: 10px red solid;
				
				/*
				 * 
				 * 所有的内容和子元素，都存在于父元素的内容区
				 * 
				 * 内边距（padding）
				 * 	- 内边距指的是盒子的内容区和边框之间的距离
				 *  - 我们一共有四个方向的内边距
				 * 	- 设置内边距会影响到盒子的可见框的大小
				 *  - 元素的背景会延伸到内边距上
				 *  
				 * 计算盒子的可见框的大小需要将内容区，内边距和边框相加来计算
				 * 	- 可见框的宽度：左边框 + 左内边距 + 内容区的宽度 + 右内边距 + 右边框
				 * 				border-left-width + padding-left + width +padding-right + border-right-width
				 *  - 可见框的高度：上边框 + 上内边距 + 内容区的高度 + 下内边距 + 下边框
				 * 
				 */
				
				/*
				 * 设置内容区距离上边框的距离
				 */
				/*padding-top: 100px;*/
				
				/*
				 * 设置右内边距
				 */
				/*padding-right: 100px;*/
				
				/*padding-bottom: 100px;*/
				/*padding-left: 100px;*/
				
				
				/*
				 * padding可以同时指定四个方向的内边距，规则和border-width一致
				 */
				padding: 100px 50px 20px 10px;
			}
			
			/*为box2设置样式*/
			.box2{
				/*设置子元素的宽度和高度是父元素的全部，将父元素的内容区撑满*/
				width: 100%;
				height: 100%;
				
				/**
				 * 设置一个背景颜色
				 */
				background-color: yellow;
				
			}
			
			
			
		</style>
	</head>
	<body>
		
		<div class="box1">
			<!-- 在box1中添加一个子元素box2 -->
			<div class="box2"></div>
		</div>
		
	</body>
</html>
