<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.bg{
			width: 300px;
			height: 473px;
			background-color: blanchedalmond;
		}
	    .title{
	    	width: 300px;
	    	height: 38px;
	    	background-color:#f2f2f2;
	    	border-top:2px solid #019e8b;
	    }
	    .h1{
	    	font-size: 16px;
	    	margin-left: 16px;
	    	margin-top: 11px;
	    	float: left;
	    
	    }
	    .hm1{
	    	font-size:12px ;
	    	color:#f83700 ;
	    	float: right;
	    	margin-right: 22px;
	    	margin-top: 14px;
	  
	   
	    }
	    .content{border: 1px solid #deddd9;}
	    .h2{
	    	font-size: 12px;
	    	font-weight: bold;
	    	margin-left:20px;
	    	margin-top:15px ;
	    }
	    .u1,.u2,.u3{
	    	list-style:none ;
	    	margin-bottom: 33px;
	    
	    }
	    .right,.left{
	    	text-decoration: none;
	    	color: black;
	    	font-size: 11px;
	    	line-height: 16px;
	    }
	   
	    .right{
	    	float: right;
	    	   margin-right: 28px;
	    }
	    /*.left{float: left

	 
	    }*/
	    .red{
	    	color: red;
	    }
	    /*.u3{
	    	display: block;	
	    	float: left;
	    }*/
		</style>
	</head>
	<body>
	<p>woshffffffffffffffffffffff</p>
	<div class="bg">
		<div class="title">
			<h1 class="h1">
				近期开班
			</h1>
			<a class="hm1" href="#">16年面授开班计划</a>
		</div>
		
		<div class="content">
			<h2 class="h2">JavaEE+云计算-全程就业班</h2>
			<ul class="u1">
				<li>
					<a href="#" class="left">开班时间：<span class="red">2016-04-27</span></a>
					<a href="#" class="right"><span class="red">预约报名</span></a>
				</li>
				<li>
					<a href="#" class="left">开班时间：<span class="red">2016-04-27</span></a>
					<a href="#" class="right"><span class="red">无座，名额爆满</span></a>
				</li>
				<li>
					<a href="#" class="left">开班时间：2016-04-27</a>
					<a href="#" class="right">开班盛况</a>
				</li>
					
				<li>
					<a href="#" class="left">开班时间：2016-04-27</a>
					<a href="#" class="right">开班盛况</a>
					
				</li>
				<li>
					<a href="#" class="left">开班时间：2016-04-27</a>
					<a href="#" class="right">开班盛况</a>
					
				</li>
			</ul>
			<h2 class="h2">Android+人工智能+全程就业班</h2>
			<ul class="u2">
				<li>
					<a href="#" class="left">开班时间：<span class="red">2016-04-27</span></a>
					<a href="#" class="right"><span class="red">预约报名</span></a>
				</li>
				<li>
					<a href="#" class="left">开班时间：2016-04-27</a>
					<a href="#" class="right">开班盛况</a>
				</li>
					
				<li>
					<a href="#" class="left">开班时间：2016-04-27</a>
					<a href="#" class="right">开班盛况</a>
					
				</li>
				<li>
					<a href="#" class="left">开班时间：2016-04-27</a>
					<a href="#" class="right">开班盛况</a>
					
				</li>
				
			</ul>
			<h2 class="h2" style="color: #83006f;">前端+html5-全程就业班</h2>
			<ul class="u3">
				<li>
					<a href="#" class="left">开班时间：<span class="red">2016-05-10</span></a>
					<a href="#" class="right"><span class="red">预约报名</span></a>
					
				</li>
				<li>
					<a href="#" class="left">开班时间：2016-04-27</a>
					<a href="#" class="right">开班盛况</a>
				</li>
			</ul>
		</div>
		
	</div>
		
		
		
	</body>
</html>
